<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!--build:css dist/contactenos.css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">PROYECTO ZERO RUIDO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent " >
      <ul class="navbar-nav mr-auto">
        <li class=" nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class=" nav-item"><a class="nav-link" href="./quienessomos.html">Quienes Somos</a></li>
        <li class=" nav-item"><a class="nav-link" href="./mision.html">Mision</a></li>
        <li class=" nav-item"><a class="nav-link" href="./vision.html">Vision</a></li>
        <li class=" nav-item"><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
        <li class=" nav-item"><a class="nav-link" href="./donaciones.html">Donaciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./tablacontenido.html">Tabla de Contenido</a></li>

       </ul>
      </nav>
      <div class="jumbotron">
        <h1 class="text-success" >ZERO-RUIDO </h1>
     </div>
     <div class="row g-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="bread-crumb-item"><a href="./index.html">
                Home</a>

            </li>

        </ol>

    </nav>

</div>
    <div>
        <h1>Contactenos</h1>
    </div>
    <br><br>
    <div>
        <p>
            Para informacion sobre el proyecto y su interes en participar en el, nos puede contactar 
            al correo  edisson.12@hotmail.com, estamos prestos a escuchar ideas de todo las personas
            en el mundo.
        </p>
    </div>
</div>


<form>
    <div class="form-row"></div>
    <div class="form-group col-sm-6">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre"
        placeholder='Ingrese su Nombre'>
    </div>
    <div class="form-group col-sm-6">
        <label for="nombre">Apellido</label>
        <input type="text" class="form-control" id="apellido"
        placeholder='Ingrese su Nombre'>
        </div>

        <div class="form-group col-sm-6">
            <label for="nombre">Email</label>
            <input type="text" class="form-control" id="email"
            placeholder='Ingrese su Email'>
        </div>

        <div class="form-group comentario">
            <label for="comentario">Comentario</label><br>
            <textarea name="comentario" id="comentario" cols="50" rows="10"></textarea>
         </div>
         <div class="form-group">
             <div class="form-check-input  contactar" type="checkBox" id="gridCheck">Contactenos</div>
         </div><br>
        <button type="submit" class="btn btn-primary">Enviar</button>

</form>


<div class="fluid footer">
    <footer>
    <h2>Acerca de nuestra web</h2> 
     <p>Main Street Bogota  Colombia</p>
     <p>Correo: 'edison.12@hotmail.com'</p>
    
   </footer> 
 </div>
  

 <!--build:js dist/contactenos.js -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<!--endbuild-->

</body>
</html>