<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <!--build:css dist/index.css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->
    <title>PROYECTO ZERO RUIDO</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid"> 
     <a class="navbar-brand nav-link" href="./index.html">PROYECTO ZERO RUIDO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
    data-bs-target="#navbar-nav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span> 
     </button>
   <div class="collapse navbar-collapse" id="navbar-nav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link active" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./quienessomos.html">Quienes Somos</a></li>
      <li class="nav-item"><a class="nav-link" href="./mision.html">Mision</a></li>
      <li class="nav-item"><a class="nav-link" href="./vision.html">Vision</a></li>
      <li class="nav-item"><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
      <li class="nav-item"><a class="nav-link" href="./donaciones.html">Donaciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./tablacontenido.html">Tabla de Contenido</a></li>
     </ul>
     </div>
     </div>
    </nav>
 

  <div class="jumbotron">
      <h1 class="text-success" >ZERO-RUIDO </h1>
  </div>
     
<div class="flex">     
  
   <hr>
        <div class="d-flex justify-content-centerd-flex justify-content-centerd-flex justify-content-center" data-bs-ride="carousel">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/NASA_aviones_barrera_del_sonido_2.jpg" class="img-fluid" alt="100px">
              </div>
              <div class="carousel-item">
                <img src="imagenes/NASA_aviones_barrera_del_sonido_2.jpg" class="img-fluid">
              </div>
              <div class="carousel-item">
                <img src="imagenes/NASA_aviones_barrera_del_sonido_2.jpg" class="img-fluid">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>  
        <h6 > Tomado de computerhoy.com/nasa</h6>
        <hr class="dark"> 
               
        <div class="modal-body">
          <h2><b>Resumen sonido</b></h2>
          <p><a id="popover" href="#sonido" role="button" class="btn btn-info popover-test" title="Popover title" data-bs-content="Popover body content is set in this attribute.">Sonido</a>Datos importantes del sonido</p>
          <hr>
          <h5>Que sucede cuando las ondan son muy fuertes?</h5>
          <p><a id="tooltip" href="#contaminacion" class="tooltip-test" title="Tooltip">Referente</a> a la contaminacion sonora<a href="#velocidad" class="tooltip-test" title="Tooltip"></a> velocidad sonido</p>
        </div>
      <p id="sonido"><h2>El sonido </h2>
        El sonido en física, es cualquier fenómeno que involucre la propagación de ondas mecánicas (sean audibles o no), a través de un medio (fluido o sólido) que esté generando el movimiento vibratorio de un cuerpo.

        
        El sonido humanamente audible (entre 20 y 20 000 hercios) consiste en ondas sonoras y ondas acústicas que se producen cuando las oscilaciones de la presión del aire, son convertidas en ondas mecánicas en el oído humano y percibidas por el cerebro. La propagación del sonido es similar en los fluidos, donde el sonido toma la forma de fluctuaciones de presión.1​ En los cuerpos sólidos la propagación del sonido involucra variaciones del estado tensional del medio.
        
        
        Representación esquemática del proceso de captación de sonidos por el oído.
        Azul: ondas sonoras. Rojo: tímpano. Amarillo: Cóclea. Verde: células de receptores auditivos. Púrpura: espectro de frecuencia de respuesta del oído. Naranja: impulso del nervio auditivo.
        La propagación del sonido involucra transporte de energía sin transporte de materia, en forma de ondas mecánicas que se propagan a través de un medio elástico sólido, líquido o gaseoso. Entre los más comunes se encuentran el aire y el agua. El sonido, las ondas sonoras, no se propagan en el vacío, al contrario que las ondas electromagnéticas. Si las vibraciones se producen en la misma dirección en la que se propaga el sonido, se trata de una onda longitudinal y si las vibraciones son perpendiculares a la dirección de propagación es una onda transversal.
        
        La fonética acústica concentra su interés especialmente en los sonidos del habla: cómo se generan, cómo se perciben, y cómo se pueden describir gráfica o cuantitativamente.
        Tomado de: 'https://es.wikipedia.org/wiki/Sonido' 
      </p>
      <p><img src="imagenes/barrerasonido.jpg" alt="150px" class="rounded-circle">   
        <h6>Tomado de hyperphysics</h6>
        <h2 id="velocidad">Velocidad del Sonido</h2>
        En el aire, el sonido tiene una velocidad de 331,5 m/s cuando: la temperatura es de 0 °C, la presión atmosférica es de 1 atm (nivel del mar) y se presenta una humedad relativa del aire de 0 % (aire seco). Aunque depende muy poco de la presión del aire.
        La velocidad del sonido depende del tipo de material por el que se propague. Cuando el sonido se desplaza en los sólidos tiene mayor velocidad que en los líquidos, y en los líquidos es más veloz que en los gases. Esto se debe a que las partículas en los sólidos están más cercanas.
        
        V8 =v0 +Bt 
        Donde V0 = 331,3m/s B= 0,606 m/s(s°C) T= °C[Es la temperatura en grados celsius]
        Si la temperatura ambiente es de 15 °C, la velocidad de propagación del sonido es 340 m/s (1224 km/h ). Este valor corresponde a 1 MACH.

        La velocidad del sonido en el agua (a 25 °C) es de 1593 m/s. La velocidad en la madera es de 3700 m/s, en el hormigón es de 4000 m/s y en el acero es de 6100 m/s.
      </p>
      <p>
        <h2 id="contaminacion">Contaminacion Acustica</h2>
        Se llama contaminación acústica o contaminación sonora al exceso de sonido que altera las condiciones normales del ambiente en una determinada zona. Si bien el ruido no se acumula, traslada o perdura en el tiempo como las otras contaminaciones, también puede causar grandes daños en la calidad de vida de las personas si no se controla bien o adecuadamente.

        El término «contaminación acústica» hace referencia al ruido (entendido como sonido excesivo y molesto), provocado por las actividades humanas (tráfico, industrias, locales de ocio, aviones, barcos, entre otros) que produce efectos negativos sobre la salud auditiva, física y mental de los seres vivos.
        
        Este término está estrechamente relacionado con el ruido debido a que esta se da cuando el ruido es considerado como un contaminante, es decir, un sonido molesto que puede producir efectos nocivos fisiológicos como la disminución de la capacidad auditiva o la sordera y psicológicos para una persona o grupo de personas.
        
        La Organización Mundial de la Salud (OMS), considera los 70 dB (A), como el límite superior deseable. Los distintos países tienen normas de salud sobre límites aceptables tanto en el entorno social como en el entorno laboral, así como medidas para reducir la contaminación acústica.
      </p>
    
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Registrese
</button>

<!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Registro</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" data-bs-target="#contacto"></button>
      </div>
      <div class="modal-body">
      
<form>
  <div class="form-row"></div>
  <div class="form-group col-sm-6">
      <label for="nombre">Nombre</label>
      <input type="text" class="form-control" id="nombre"
      placeholder='Ingrese su Nombre'>
  </div>
  <div class="form-group col-sm-6">
      <label for="nombre">Apellido</label>
      <input type="text" class="form-control" id="apellido"
      placeholder='Ingrese su Nombre'>
      </div>

      <div class="form-group col-sm-6">
          <label for="nombre">Email</label>
          <input type="text" class="form-control" id="email"
          placeholder='Ingrese su Email'>
      </div>

      <div class="form-group comentario">
          <label for="comentario">Comentario</label><br>
          <textarea name="comentario" id="comentario" cols="auto" rows="auto"></textarea>
       </div>
       <div class="form-group">
           <div class="form-check-input  contactar" type="checkBox" id="gridCheck">Contactenos</div>
       </div><br>
      <button type="submit" class="btn btn-primary">Enviar</button>

</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
     <div class="fluid footer">
        <footer>
          <span class="oi oi-map"></span><h2>Acerca de nuestra web</h2> 
         <p>Main Street Bogota  Colombia</p>
         <span class="oi oi-comment-square"></span><p>Correo: 'edison.12@hotmail.com'</p>
        
       </footer> 
     </div>
      
    <!-- build:js dist/index.js-->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
    
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 3000
        });
              });

              $('#contacto').on('show.bs.modal', function(e){
                $("#mi-boton").click(function(){
                $(this).toggleClass("btn-danger btn-success");
                  });
                console.log('el modal contacto se esta mostrando');
              });
              $('#contactoBtn').on('shown.bs.modal', function(e){
                console.log('el modal contacto se esta mostro')
              });
              $('#contactoBtn').on('hide.bs.modal', function(e){
                console.log('el modal contacto se esta mostrando')
              });
              $('#contactoBtn').on('hidden.bs.modal', function(e){
                console.log('el modal contacto se esta mostrando')
              });
            
    </script>
    <!--endbuild-->
 </body>   
</html>