<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--build:css dist/mision.css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">PROYECTO ZERO RUIDO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent " >
      <ul class="navbar-nav mr-auto">
        <li class=" nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class=" nav-item"><a class="nav-link" href="./quienessomos.html">Quienes Somos</a></li>
        <li class=" nav-item"><a class="nav-link" href="./mision.html">Mision</a></li>
        <li class=" nav-item"><a class="nav-link" href="./vision.html">Vision</a></li>
        <li class=" nav-item"><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
        <li class=" nav-item"><a class="nav-link" href="./donaciones.html">Donaciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./tablacontenido.html">Tabla de Contenido</a></li>

       </ul>
      </nav>
      <div class="jumbotron">
        <h1 class="text-success" >ZERO-RUIDO </h1>
     </div>
          
        <h1>Mision</h1>
    </div>
    <br><br>
    <div>
        <p>
           Nuestra mision es aportarle al mundo un granito de arena en cuanto se refiere a los daños causados por 
    el efecto de la contaminacion auditiva y lograr un metodo para reducir los niveles de contaminacion en el 
    mundo.
  
        </p>

    </div>
   
</div>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="bread-crumb-item"><a href="./index.html">
                Home</a>

            </li>

        </ol>

    </nav>
</div>
<div class="fluid footer">
    <footer>
    <h2>Acerca de nuestra web</h2> 
     <p>Main Street Bogota  Colombia</p>
     <p>Correo: 'edison.12@hotmail.com'</p>
    
   </footer> 
 </div>
  

 <!--build:js dist/mision.js -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<!--endbuild-->
</body>
</html>