<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donaciones</title>
    <!--build:css dist/tablacontenido.css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">PROYECTO ZERO RUIDO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent " >
       <ul class="navbar-nav mr-auto">
        <li class=" nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class=" nav-item"><a class="nav-link" href="./quienessomos.html">Quienes Somos</a></li>
        <li class=" nav-item"><a class="nav-link" href="./mision.html">Mision</a></li>
        <li class=" nav-item"><a class="nav-link" href="./vision.html">Vision</a></li>
        <li class=" nav-item"><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
        <li class=" nav-item"><a class="nav-link" href="./donaciones.html">Donaciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./tablacontenido.html">Tabla de Contenido</a></li>

       </ul>
       </div>
    </nav>
      <div class="jumbotron">
        <h1 class="text-success">ZERO-RUIDO </h1>
      </div>
      
          
  <div>
        <h1>Tabla de Contenido</h1>
  </div>
    <br>
    <br>
    
 <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a>

                </li>

            </ol>

        </nav>
    
</div>

       
    <br>
    <br>
  

    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button" role="tab" aria-controls="messages" aria-selected="false">Messages</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false">Settings</button>
      </li>
    </ul>
    
    <div class="tab-content">
      <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <div class="table-responsive">
          <table class="table table-striped">
          <thead class="thead-dark">
            <th>Año</th>
            <th>Programa</th>
            <th>Funcion</th>
            <th>Calificacion</th>
          </thead>
          <tbody>
            <tr>
              <td>2020</td>
              <td>Inicio  investigacion</td>
              <td>Ingreso Participantes</td>
              <td>5</td>
            </tr>
            <tr>
              <td>2021</td>
              <td>Encuentro de Participantes</td>
              <td>Inicio de la investigacion</td>
              <td>4</td>
            </tr>
            <tr>
              <td>2021</td>
              <td>Procesos de pruebas</td>
              <td>Tratamiento de pruebas</td>
              <td>3</td>
            </tr>
            <tr>
              <td>2022</td>
              <td>Recopilacion investigacion</td>
              <td>Evaluacion datos</td>
              <td>4</td>
            </tr>
          </tbody>
         </table>
        </div>

      </div>
      <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <div class="d-flex justify-content-center">
          <div class="card"  style="width: 18rem;">
            <div class="card-header" style="background-color: blue; color: azure; margin-top: 5px;">
              Tarjeta de la investigacion
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Primera</li>
              <li class="list-group-item">Segunda</li>
              <li class="list-group-item">Tercera</li>
              <li class="list-group-item">Cuarta</li>
            </ul>
         
       </div>
      </div>
      </div>
      <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
        <div>
          <p>Este  es un gran paso para empezar a crear grandes avances <br>
            tecnologicos para lograr un futuro mejor.<br>
             El aporte de cada uno de  ustedes es un granito de arena  para las nuevas generaciones.
          </p>
        </div>
      </div>
      <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">
        <div>
          <p>exito</p>
        </div>
      </div>

         
    
    <div class="fluid footer">
        <footer class="flex">
        <h2>Acerca de nuestra web</h2> 
         <p>Main Street Bogota  Colombia</p>
         <p>Correo: 'edison.12@hotmail.com'</p>
        
       </footer> 
     </div>
      
    
     <!--build:css dist/tablacontenido.js -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
     <!--endbuild-->
  </body>
</html>